.application {
    padding: 100px 0 50px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.application__content {
    max-width: 400px;
    margin-top: 150px;
}

.application__subtitle {
    padding-left:30px;
    font-size:16px;
    font-weight: 400;
    line-height:2;
    background:url(../../img/ico-play.svg) no-repeat left;
    background-size:23px 23px;
    margin-bottom:30px;
}

.application__title {
    margin-bottom: 23px;
    font-size: 42px;
    color: @black;
    font-weight: 400;
    line-height: 1.2;
}

.application__download {
    display: flex;
    flex-direction: column;
    row-gap: 15px;
}

.application__link {
    border-radius: 7px;

    &:hover {
        box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.2);
    }
}

.application__img {
    display: inline-block;
    max-width: 100%;
    height: auto;
}

// Media

@media (max-width: 1100px) {
    .application {
        flex-direction: column-reverse;
    }

    .application__content {
        margin-top: 50px;
        // padding-top: 50px;
    }

    .application__pic {
        text-align: center;
    }
}

@media (max-width: 768px) {
    .application__subtitle {
        margin-bottom: 10px;
    }

    .application__title {
        margin-bottom: 10px;
        font-size: 35px;
    }

    .application__download {
        row-gap: 5px;
    }

    .application__img {
        max-width: 65%;
        padding-bottom: 50px;
    }
}

@media (max-width: 576px) {
    .application {
        padding: 100px 0 25px;;
    }

    .application__content {
        margin-top: 25px;
    }
}

@media (max-width: 450px) {
    .application__title {
        max-width: 300px;
        font-size: 30px;
    }

    .application__text {
        font-size: 16px;
    }
}