.care {
    padding: 50px 0;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.care__content {
    max-width: 450px;
    margin-top: 170px;
}

// Media

@media (max-width: 1100px) {
    .care {
        flex-direction: column-reverse;
    }

    .care__content {
        margin-top: 50px;
        // padding-top: 50px;
    }

    .care__pic {
        text-align: center;
    }
}

@media (max-width: 768px) {
    .care__img {
        max-width: 65%;
        padding-bottom: 50px;
    }
}


@media (max-width: 450px) {
    .care__content {
        margin-top: 25px;
    }
}