.cashback {
    padding: 150px 0 30px;

    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.cashback__content {
    max-width: 585px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.cashback__title {
    margin-bottom: 0;
}

.cashback__text {
    text-align: center;
}

.cashback__btn {
    margin-top: 30px;

    color: @black;
    text-decoration: none;
}

// Media

@media (max-width: 1100px) {
    .cashback {
        padding-top: 60px;
    }
}
