.online {
    padding: 65px 0 55px;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.online__img {
    display: inline-block;
    max-width: 100%;
    height: auto;
}

.online__content {
    max-width: 480px;

    margin-top: 140px;
}

// Media

@media (max-width: 1100px) {
    .online {
        padding: 35px 0 25px;
    }

    .online__pic {
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }

    .online__content {
        margin-top: 50px;
        margin-left: auto;
        text-align: end;
    }
}

@media (max-width: 768px) {

    .online__pic {
        text-align: center;
    }
    
    .online__img {
        max-width: 65%;
    }
}


@media (max-width: 450px) {
    .online__content {
        margin-top: 25px;
    }
}