.warranty {
    padding: 50px 0;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.warranty__img {
    display: inline-block;
    max-width: 100%;
    height: auto;
}

.warranty__content {
    max-width: 445px;

    margin-top: 300px;
}

// Media

@media (max-width: 1100px) {
    .warranty__pic {
        width: 100%;
        margin: 0 auto;
        text-align: center;
    }

    .warranty__content {
        margin-top: 50px;
        margin-left: auto;
        text-align: end;
    }
}

@media (max-width: 768px) {
    .warranty__img {
        max-width: 65%;
    }
}

@media (max-width: 450px) {
    .warranty__content {
        margin-top: 25px;
    }
}